# VibeHack

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ibaevzz/vibehack/: App.kt  Screens.kt
app/src/main/java/ru/ibaevzz/vibehack/data/db/: AppDatabase.kt  Dao.kt
app/src/main/java/ru/ibaevzz/vibehack/data/db/dao/: UserDao.kt
app/src/main/java/ru/ibaevzz/vibehack/data/db/entities/: UserEntity.kt
app/src/main/java/ru/ibaevzz/vibehack/data/network/: AuthInterceptor.kt  HttpLogger.kt
app/src/main/java/ru/ibaevzz/vibehack/data/network/api/: UserApi.kt  VolunteersApi.kt
app/src/main/java/ru/ibaevzz/vibehack/data/network/dto/: CheckCodeDto.kt  GetAllVolunteersDto.kt  SendCodeDto.kt  UserMeDto.kt  VolunteerRequestDto.kt
app/src/main/java/ru/ibaevzz/vibehack/data/network/requests/: CheckCodeRequest.kt  SendCodeRequest.kt
app/src/main/java/ru/ibaevzz/vibehack/data/repo/: UserRepositoryImpl.kt  VolunteersRepositoryImpl.kt
app/src/main/java/ru/ibaevzz/vibehack/di/: AppComponent.kt
app/src/main/java/ru/ibaevzz/vibehack/di/annotations/: UseMockApi.kt  ViewModelKey.kt
app/src/main/java/ru/ibaevzz/vibehack/di/modules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/ru/ibaevzz/vibehack/domain/model/: Task.kt  UserType.kt  Volunteer.kt  VolunteerDetails.kt  VolunteerRequestStatus.kt  Ward.kt
app/src/main/java/ru/ibaevzz/vibehack/domain/repo/: UserRepository.kt  VolunteersRepository.kt
app/src/main/java/ru/ibaevzz/vibehack/domain/usecase/: CheckCodeUseCase.kt  GetTypeUseCase.kt  SendCodeUseCase.kt
app/src/main/java/ru/ibaevzz/vibehack/notification/: NotificationChannelHelper.kt  NotificationHelper.kt
app/src/main/java/ru/ibaevzz/vibehack/ui/: ViewModelFactory.kt
app/src/main/java/ru/ibaevzz/vibehack/ui/check/: CheckCodeFragment.kt  CheckCodeViewModel.kt
app/src/main/java/ru/ibaevzz/vibehack/ui/family/: FamilyFragment.kt  FamilyScreen.kt  FamilyViewModel.kt
app/src/main/java/ru/ibaevzz/vibehack/ui/login/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/ru/ibaevzz/vibehack/ui/root/: RootActivity.kt  RootViewModel.kt
app/src/main/java/ru/ibaevzz/vibehack/ui/tasks/: TasksFragment.kt  TasksScreen.kt  TasksViewModel.kt
app/src/main/java/ru/ibaevzz/vibehack/ui/volunteer/: VolunteerCard.kt  VolunteerFragment.kt  VolunteerViewModel.kt
app/src/main/java/ru/ibaevzz/vibehack/ui/ward/: WardCard.kt  WardFragment.kt
app/src/main/java/ru/ibaevzz/vibehack/ui/wards/: WardCard.kt  WardsFragment.kt  WardsViewModel.kt
app/src/main/java/ru/ibaevzz/vibehack/utils/: Constants.kt  NetworkUtils.kt  ResourceUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
